src/opus_decoder.lo: src/opus_decoder.c config.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdarg.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/stdarg.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_stdarg.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/vadefs.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_mac.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_secapi.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h celt/celt.h \
 include/opus_types.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/stdint.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/crtdefs.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/stddef.h \
 include/opus_defines.h include/opus_types.h include/opus_custom.h \
 include/opus_defines.h celt/entenc.h celt/entcode.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/limits.h celt/ecintrin.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/math.h celt/arch.h \
 celt/entdec.h include/opus.h celt/entdec.h celt/modes.h celt/celt.h \
 celt/mdct.h celt/kiss_fft.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/stdlib.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt_wstdlib.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/stdlib_s.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/malloc.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/errno.h celt/cpu_support.h \
 celt/x86/x86cpu.h silk/API.h silk/control.h silk/typedef.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/float.h silk/errors.h \
 celt/entenc.h celt/stack_alloc.h celt/float_cast.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xmmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/emmintrin.h \
 src/opus_private.h celt/arch.h celt/os_support.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/string.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/string_s.h \
 silk/structs.h silk/SigProc_FIX.h silk/resampler_structs.h silk/macros.h \
 celt/ecintrin.h celt/cpu_support.h silk/x86/SigProc_FIX_sse.h \
 silk/Inlines.h silk/MacroCount.h silk/MacroDebug.h silk/define.h \
 silk/define.h celt/mathops.h celt/os_support.h
config.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdarg.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/stdarg.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_stdarg.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/vadefs.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_mac.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_secapi.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h:
celt/celt.h:
include/opus_types.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/stdint.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/crtdefs.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/stddef.h:
include/opus_defines.h:
include/opus_types.h:
include/opus_custom.h:
include/opus_defines.h:
celt/entenc.h:
celt/entcode.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/limits.h:
celt/ecintrin.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/math.h:
celt/arch.h:
celt/entdec.h:
include/opus.h:
celt/entdec.h:
celt/modes.h:
celt/celt.h:
celt/mdct.h:
celt/kiss_fft.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/stdlib.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt_wstdlib.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/stdlib_s.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/malloc.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/errno.h:
celt/cpu_support.h:
celt/x86/x86cpu.h:
silk/API.h:
silk/control.h:
silk/typedef.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/float.h:
silk/errors.h:
celt/entenc.h:
celt/stack_alloc.h:
celt/float_cast.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xmmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/emmintrin.h:
src/opus_private.h:
celt/arch.h:
celt/os_support.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/string.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/string_s.h:
silk/structs.h:
silk/SigProc_FIX.h:
silk/resampler_structs.h:
silk/macros.h:
celt/ecintrin.h:
celt/cpu_support.h:
silk/x86/SigProc_FIX_sse.h:
silk/Inlines.h:
silk/MacroCount.h:
silk/MacroDebug.h:
silk/define.h:
silk/define.h:
celt/mathops.h:
celt/os_support.h:
