silk/float/x86/inner_product_FLP_avx2.lo: \
 silk/float/x86/inner_product_FLP_avx2.c config.h \
 silk/float/SigProc_FLP.h silk/SigProc_FIX.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/string.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/crtdefs.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_mac.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_secapi.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/vadefs.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/string_s.h \
 silk/typedef.h include/opus_types.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/stdint.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/stddef.h \
 include/opus_defines.h include/opus_types.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/float.h \
 silk/resampler_structs.h silk/macros.h celt/arch.h celt/ecintrin.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/math.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/limits.h celt/arch.h \
 celt/cpu_support.h celt/x86/x86cpu.h silk/x86/SigProc_FIX_sse.h \
 silk/Inlines.h silk/MacroCount.h silk/MacroDebug.h celt/float_cast.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xmmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/stdlib.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt_wstdlib.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/stdlib_s.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/malloc.h \
 D:/mingw64_13.2/x86_64-w64-mingw32/include/errno.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/emmintrin.h \
 silk/main.h silk/SigProc_FIX.h silk/define.h silk/errors.h \
 silk/structs.h celt/entenc.h celt/entcode.h celt/ecintrin.h \
 celt/entdec.h silk/tables.h silk/PLC.h silk/main.h silk/control.h \
 silk/debug.h silk/x86/main_sse.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/immintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/x86gprintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/ia32intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/adxintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/bmiintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/bmi2intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cetintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cldemoteintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clflushoptintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clwbintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clzerointrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cmpccxaddintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/enqcmdintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/fxsrintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/lzcntintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/lwpintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/movdirintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mwaitintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mwaitxintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pconfigintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/popcntintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pkuintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/prfchiintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/raointintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/rdseedintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/rtmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/serializeintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/sgxintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tbmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tsxldtrkintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/uintrintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/waitpkgintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/wbnoinvdintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsaveintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsavecintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsaveoptintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsavesintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xtestintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/hresetintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pmmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tmmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/smmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/wmmintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxvnniintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxifmaintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxvnniint8intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx2intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512erintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512pfintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512cdintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bwintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512dqintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vlbwintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vldqintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512ifmaintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512ifmavlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmiintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmivlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx5124fmapsintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx5124vnniwintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vpopcntdqintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmi2intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmi2vlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vnniintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vnnivlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vpopcntdqvlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bitalgintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vp2intersectintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vp2intersectvlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fp16intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fp16vlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/shaintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/fmaintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/f16cintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/gfniintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/vaesintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/vpclmulqdqintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bf16vlintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bf16intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxneconvertintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxtileintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxint8intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxbf16intrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxcomplexintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/prfchwintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/keylockerintrin.h \
 D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxfp16intrin.h
config.h:
silk/float/SigProc_FLP.h:
silk/SigProc_FIX.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/string.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/crtdefs.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_mac.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/_mingw_secapi.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/vadefs.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/string_s.h:
silk/typedef.h:
include/opus_types.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/stdint.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/stddef.h:
include/opus_defines.h:
include/opus_types.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/float.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/float.h:
silk/resampler_structs.h:
silk/macros.h:
celt/arch.h:
celt/ecintrin.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/math.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/limits.h:
celt/arch.h:
celt/cpu_support.h:
celt/x86/x86cpu.h:
silk/x86/SigProc_FIX_sse.h:
silk/Inlines.h:
silk/MacroCount.h:
silk/MacroDebug.h:
celt/float_cast.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xmmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/stdlib.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/corecrt_wstdlib.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/sec_api/stdlib_s.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/malloc.h:
D:/mingw64_13.2/x86_64-w64-mingw32/include/errno.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/emmintrin.h:
silk/main.h:
silk/SigProc_FIX.h:
silk/define.h:
silk/errors.h:
silk/structs.h:
celt/entenc.h:
celt/entcode.h:
celt/ecintrin.h:
celt/entdec.h:
silk/tables.h:
silk/PLC.h:
silk/main.h:
silk/control.h:
silk/debug.h:
silk/x86/main_sse.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/immintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/x86gprintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/ia32intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/adxintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/bmiintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/bmi2intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cetintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cldemoteintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clflushoptintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clwbintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/clzerointrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/cmpccxaddintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/enqcmdintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/fxsrintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/lzcntintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/lwpintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/movdirintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mwaitintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mwaitxintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pconfigintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/popcntintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pkuintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/prfchiintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/raointintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/rdseedintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/rtmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/serializeintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/sgxintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tbmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tsxldtrkintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/uintrintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/waitpkgintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/wbnoinvdintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsaveintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsavecintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsaveoptintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xsavesintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/xtestintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/hresetintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/pmmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/tmmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/smmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/wmmintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxvnniintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxifmaintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxvnniint8intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx2intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512erintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512pfintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512cdintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bwintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512dqintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vlbwintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vldqintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512ifmaintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512ifmavlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmiintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmivlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx5124fmapsintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx5124vnniwintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vpopcntdqintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmi2intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vbmi2vlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vnniintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vnnivlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vpopcntdqvlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bitalgintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vp2intersectintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512vp2intersectvlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fp16intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512fp16vlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/shaintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/fmaintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/f16cintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/gfniintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/vaesintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/vpclmulqdqintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bf16vlintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avx512bf16intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/avxneconvertintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxtileintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxint8intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxbf16intrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxcomplexintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/prfchwintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/keylockerintrin.h:
D:/mingw64_13.2/lib/gcc/x86_64-w64-mingw32/13.2.0/include/amxfp16intrin.h:
